<link rel="stylesheet" href="styles.css">

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Block</th>
      <th>Chiknayakanhalli</th>
      <th>Gubbi</th>
      <th>Koratagere</th>
      <th>Kunigal</th>
      <th>Madhugiri</th>
      <th>Pavagada</th>
      <th>Sira</th>
      <th>Tiptur</th>
      <th>Tumkur</th>
      <th>Turuvekere</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>198.000000</td>
      <td>277.000000</td>
      <td>228.000000</td>
      <td>279.000000</td>
      <td>279.000000</td>
      <td>0.0</td>
      <td>227.000000</td>
      <td>202.000000</td>
      <td>318.000000</td>
      <td>191.000000</td>
    </tr>
    <tr>
      <th>min</th>
      <td>0.070000</td>
      <td>0.000000</td>
      <td>0.140000</td>
      <td>0.000000</td>
      <td>0.185000</td>
      <td>NaN</td>
      <td>0.100000</td>
      <td>0.070000</td>
      <td>0.000000</td>
      <td>0.090000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>0.767352</td>
      <td>0.418976</td>
      <td>1.166823</td>
      <td>0.456768</td>
      <td>1.165726</td>
      <td>NaN</td>
      <td>1.122727</td>
      <td>0.444392</td>
      <td>0.521078</td>
      <td>0.553273</td>
    </tr>
    <tr>
      <th>max</th>
      <td>2.035000</td>
      <td>1.360000</td>
      <td>1.820000</td>
      <td>1.400000</td>
      <td>2.155000</td>
      <td>NaN</td>
      <td>1.890000</td>
      <td>1.617273</td>
      <td>1.550000</td>
      <td>1.913333</td>
    </tr>
    <tr>
      <th>median</th>
      <td>0.716410</td>
      <td>0.378000</td>
      <td>1.200000</td>
      <td>0.443333</td>
      <td>1.211667</td>
      <td>NaN</td>
      <td>1.170000</td>
      <td>0.401389</td>
      <td>0.488333</td>
      <td>0.460000</td>
    </tr>
    <tr>
      <th>mode</th>
      <td>0.520000</td>
      <td>0.000000</td>
      <td>1.200000</td>
      <td>0.000000</td>
      <td>1.400000</td>
      <td>NaN</td>
      <td>1.500000</td>
      <td>0.340000</td>
      <td>0.000000</td>
      <td>0.190000</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.374941</td>
      <td>0.253935</td>
      <td>0.284972</td>
      <td>0.279648</td>
      <td>0.312444</td>
      <td>NaN</td>
      <td>0.316278</td>
      <td>0.231735</td>
      <td>0.327967</td>
      <td>0.342173</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>0.481500</td>
      <td>0.250000</td>
      <td>1.050000</td>
      <td>0.256875</td>
      <td>1.000000</td>
      <td>NaN</td>
      <td>0.915714</td>
      <td>0.290000</td>
      <td>0.296591</td>
      <td>0.329583</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>0.975000</td>
      <td>0.566667</td>
      <td>1.352500</td>
      <td>0.617500</td>
      <td>1.387500</td>
      <td>NaN</td>
      <td>1.360000</td>
      <td>0.560312</td>
      <td>0.698821</td>
      <td>0.696944</td>
    </tr>
    <tr>
      <th>kurtosis</th>
      <td>0.287259</td>
      <td>0.662106</td>
      <td>1.527020</td>
      <td>0.215261</td>
      <td>0.616730</td>
      <td>NaN</td>
      <td>0.159376</td>
      <td>3.381291</td>
      <td>0.444685</td>
      <td>1.392684</td>
    </tr>
    <tr>
      <th>skewness</th>
      <td>0.677171</td>
      <td>0.711338</td>
      <td>-0.915558</td>
      <td>0.467840</td>
      <td>-0.585772</td>
      <td>NaN</td>
      <td>-0.602319</td>
      <td>1.393586</td>
      <td>0.780080</td>
      <td>1.172046</td>
    </tr>
  </tbody>
</table>